<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <body style="background-color: #819A91;"></body>

    
   <u><h1 style="text-align: center;"> TICKET BOOKING FORM </h1></u>


   <form target="_blank" style="text-align: center;">
    
   <B><h2 style="font-size: 40px;">Passenger-1:</h2></B>
   <div class="form-section">
   <P>

     FIRST NAME:
    <input type="text" name="first name" placeholder="enter your first name">
    LAST NAME:
    <input type="text" name="Last name"placeholder="enter your last name">
</P>
<P>
    AGE:
    <input type="number" name="AGE" placeholder="enter your age">
</P>
<p>
    GENDER:
</p>
<p>
    MALE:
    <input type="radio" name="GENDER">
    FEMALE:
     <input type="radio" name="GENDER">
     TRANS:
      <input type="radio" name="GENDER">

</p>
<p>
    Contact Number:
    <input type="number" name="C NUMBER" placeholder="+91">
</p>
<P>
    Email:
    <input type="email" name="email" placeholder="xyz@gmail.com">
</P>
<p>
    CHOOSE TRANSPORT:
</p>
<P>
    TRAIN:
    <input type="radio" name="trans">
    BUS:
    <input type="radio" name="rans">
    FLIGHT:
     <input type="radio" name="trans">
     SHIP:
      <input type="radio" name="trans">

</p>
</div>

  <B><h2 style="font-size: 40px;">Passenger-2:</h2></B>
   <div class="form-section">
   <P>
     FIRST NAME:
    <input type="text" name="first name" placeholder="enter your first name">
     LAST NAME:
    <input type="text" name="Last name" placeholder="enter your last name">
</P>
<P>
    AGE:
    <input type="number" name="AGE" placeholder="enter your age">
</P>
<p>
    GENDER:
</p>
<p>
    MALE:
    <input type="radio" name="GENDER">
    FEMALE:
     <input type="radio" name="GENDER">
     TRANS:
      <input type="radio" name="GENDER">

</p>
<p>
    Contact Number:
    <input type="number" name="C NUMBER" placeholder="+91"
</p>
<P>
    Email:
    <input type="email" name="email" placeholder="xyz@gmail.com">
</P>
<p>
    CHOOSE TRANSPORT:
</p>
<P>
    TRAIN:
    <input type="radio" name="trans">
    BUS:
    <input type="radio" name="rans">
    FLIGHT:
     <input type="radio" name="trans">
     SHIP:
      <input type="radio" name="trans">

</p>
 </div>

 <B><h2 style="font-size: 40px;">Passenger-3:</h2></B>
  <div class="form-section">
   <P>
     FIRST NAME:
    <input type="text" name="first name" placeholder="enter your first name">
    LAST NAME:
    <input type="text" name="Last name" placeholder="enter your last name">
    <P>
    AGE:
    <input type="number" name="AGE" placeholder="enter your age">
</P>
<p>
    GENDER:
</p>
<p>
    MALE:
    <input type="radio" name="GENDER">
    FEMALE:
     <input type="radio" name="GENDER">
     TRANS:
      <input type="radio" name="GENDER">

</p>
<p>
    Contact Number:
    <input type="number" name="C NUMBER" placeholder="+91"
</p>
<P>
    Email:
    <input type="email" name="email" placeholder="xyz@gmail.com">
</P>
<p>
    CHOOSE TRANSPORT:
</p>
<P>
    TRAIN:
    <input type="radio" name="trans">
    BUS:
    <input type="radio" name="rans">
    FLIGHT:
     <input type="radio" name="trans">
     SHIP:
      <input type="radio" name="trans">

</p>
</P>
  </div>

 <B><h2 style="font-size: 40px;">Passenger-4:</h2></B>
 <div class="form-section"></div>
   <P>
     FIRST NAME:
    <input type="text" name="first name" placeholder="enter your first name">
     LAST NAME:
    <input type="text" name="Last name" placeholder="enter your last name">
</P>
<P>
    AGE:
    <input type="number" name="AGE "placeholder="enter your age">
</P>
<p>
    GENDER:
</p>
<p>
    MALE:
    <input type="radio" name="GENDER">
    FEMALE:
     <input type="radio" name="GENDER">
     TRANS:
      <input type="radio" name="GENDER">

</p>
<p>
    Contact Number:
    <input type="number" name="C NUMBER" placeholder="+91"
</p>
<P>
    Email:
    <input type="email" name="email" placeholder="xyz@gmail.com">
</P>
<p>
    CHOOSE TRANSPORT:
</p>
<P>
    TRAIN:
    <input type="radio" name="trans">
    BUS:
    <input type="radio" name="rans">
    FLIGHT:
     <input type="radio" name="trans">
     SHIP:
      <input type="radio" name="trans">

</p>
 </div>
 <B><h2 style="font-size: 40px;">Passenger-5:</h2></B>
  <div class="form-section">
   <P> FIRST NAME:
    <input type="text" name="first name" placeholder="enter your first name">
     LAST NAME:
    <input type="text" name="Last name" placeholder="enter your last name">
</P>
<P>
    AGE:
    <input type="number" name="AGE" placeholder="enter your age">
</P>
<p>
    GENDER:
</p>
<p>
    MALE:
    <input type="radio" name="GENDER">
    FEMALE:
     <input type="radio" name="GENDER">
     TRANS:
      <input type="radio" name="GENDER">

</p>
<p>
    Contact Number:
    <input type="number" name="C NUMBER" placeholder="+91">
</p>
<P>
    Email:
    <input type="email" name="email" placeholder="xyz@gmail.com">
</P>
<p>
    CHOOSE TRANSPORT:
</p>
<P>
    TRAIN:
    <input type="radio" name="trans">
    BUS:
    <input type="radio" name="trans">
    FLIGHT:
     <input type="radio" name="trans">
     SHIP:
      <input type="radio" name="trans">

</p>
 </div>
 <B><h2 style="font-size: 40px;">Passenger-6:</h2></B>
  <div class="form-section">
   <P> FIRST NAME:
    <input type="text" name="first name" placeholder="enter your first name">
    LAST NAME:
    <input type="text" name="Last name" placeholder="enter your last name">

</P>
<P>
    AGE:
    <input type="number" name="AGE" placeholder="enter your age">
</P>
<p>
    GENDER:
</p>
<p>
    MALE:
    <input type="radio" name="GENDER">
    FEMALE:
     <input type="radio" name="GENDER">
     TRANS:
      <input type="radio" name="GENDER">

</p>
<p>
    Contact Number:
    <input type="number" name="C NUMBER" placeholder="+91">
</p>
<P>
    Email:
    <input type="email" name="email"placeholder="xyz@gmail.com">
</P>
<p>
    CHOOSE TRANSPORT:
</p>
<P>
    TRAIN:
    <input type="radio" name="trans">
    BUS:
    <input type="radio" name="rans">
    FLIGHT:
     <input type="radio" name="trans">
     SHIP:
      <input type="radio" name="trans"><br>
<br>
      <input type="submit" value="submit form">

</p>
</div>
   
   


</form>
    
</body>
</html>